# Selenium_Tool

./: hometestng.xml  pom.xml  testData.properties  testng.xml
Excel-Data/: Selenium Test Data.xlsx
ExtentReoprt/: ExtentReports.html
Report-Output/: Reports.html
src/test/java/pom/: AlertWindowsPage.java  AutoSuggestionPage.java  BaseTest.java  DropdownPage.java  ElementsPage.java  ExcelHandler.java  ExtentListener.java  ExtentReportNG.java  FormsPage.java  HomePage.java  Listeners.java
src/test/java/test/: AlertWindowsTest.java  AutoSuggestionTest.java  DropdownTest.java  ElementsTest.java  FormsTest.java  HomeTest.java
